# GetLumiaBSP

./: CLIOptions.cs  GetLumiaBSP.csproj  GetLumiaBSP.sln  LICENSE  Program.cs  README.md  packages.config
.github/workflows/: ci.yml
BSPExtractor/: CbsToReg.cs  Program.cs  XmlDsm.cs
Care/: DXInfHandler.cs  MbbInfHandler.cs  UartInfHandler.cs  WlanInfHandler.cs
ENOSW/: Discovery.cs  ENOSWPackageDownloader.cs  Package.cs
GetLumiaBSP/: CLIOptions.cs  GetLumiaBSP.csproj  Program.cs
GetLumiaBSP/BSPExtractor/: CbsToReg.cs  Program.cs  XmlDsm.cs
GetLumiaBSP/Care/: DXInfHandler.cs  MbbInfHandler.cs  UartInfHandler.cs  WlanInfHandler.cs
GetLumiaBSP/Care/WLANCare/: qcwlan8612.inf
GetLumiaBSP/Delta/: DeltaAPI.cs  DeltaFileType.cs  DeltaFlags.cs  DeltaHash.cs  DeltaHeaderInfo.cs  DeltaInput.cs  DeltaInputFlags.cs  DeltaOutput.cs  FileTime.cs  Helpers.cs
GetLumiaBSP/ENOSW/: Discovery.cs  ENOSWPackageDownloader.cs  Package.cs
GetLumiaBSP/Patch/: ByteExtensions.cs  HandleFile.cs
Patch/: ByteExtensions.cs  HandleFile.cs
Properties/: AssemblyInfo.cs
